;;
{:paths ["src"]

 :deps {org.clojure/clojure       {:mvn/version "1.10.3"}

        ;; org.clojure/core.async {:mvn/version "1.3.618"}

        net.cgrand/macrovich {:mvn/version "0.2.1"}
        com.taoensso/encore  {:mvn/version "3.19.0"}
        bsless/clj-fast {:mvn/version "0.0.10"}
        org.suskalo/farolero {:mvn/version "1.1.1"}

        com.taoensso/timbre {:mvn/version "5.1.2"}
        com.taoensso/tufte {:mvn/version "2.2.0"}

        metosin/malli           {;; :mvn/version "0.5.1"
                                 :git/url "https://github.com/metosin/malli.git"
                                 :sha     "18030906af2e44f5756b0dc274071840d4d9fde8"}
        ;; borkdude/sci            {:mvn/version "0.2.5"}
        com.crypticbutter/snoop {:mvn/version "21-166-alpha"}

        lambdaisland/uri {:mvn/version "1.4.70"}

        ;;
        }

 :aliases {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.14.5"}}}

           :test       {:extra-paths ["test"]}
           :test-runner {:extra-deps {lambdaisland/kaocha          {:mvn/version "1.0.861"}
                                      lambdaisland/kaocha-cljs2 {:mvn/version "0.0.35"}
                                      ;; you get errors when using glogi versions earlier than 1.0.100
                                      lambdaisland/glogi {:mvn/version "1.0.106"}}}

           :skinnyjar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                                     :sha "511c32d4238afb860ad0b16c4827322d80c7d615"}}
                       :main-opts ["-m" "mach.pack.alpha.skinny"
                                   "--project-path"]}}}
